(lp0
(lp1
(Vlo
p2
S'NN'
p3
tp4
a(V!
p5
S'``'
p6
tp7
a(V't
p8
S'JJ'
p9
tp10
a(Vis
p11
S'VBZ'
p12
tp13
a(Va
p14
S'DT'
p15
tp16
a(Vgala
p17
g3
tp18
a(Vnight
p19
g3
tp20
a(S'\n'
p21
S'NL'
p22
tp23
aa(lp24
(Vwithin
p25
S'IN'
p26
tp27
a(Vthe
p28
g15
tp29
a(Vlonesome
p30
g3
tp31
a(Vlatter
p32
g3
tp33
a(Vyears
p34
S'NNS'
p35
tp36
a(g5
S'.'
p37
tp38
ag23
aa(lp39
(Van
p40
g15
tp41
a(Vangel
p42
g3
tp43
a(Vthrong
p44
g26
tp45
a(V,
p46
S','
p47
tp48
a(Vbewinged
p49
S'VBD'
p50
tp51
a(g46
g47
tp52
a(Vbedight
p53
g3
tp54
ag23
aa(lp55
(Vin
p56
g26
tp57
a(Vveils
p58
g35
tp59
a(g46
g47
tp60
a(Vand
p61
S'CC'
p62
tp63
a(Vdrowned
p64
g50
tp65
a(Vin
p66
g26
tp67
a(Vtears,
p68
S'NNP'
p69
tp70
ag23
aa(lp71
(Vsit
p72
g3
tp73
a(Vin
p74
g26
tp75
a(g14
g15
tp76
a(Vtheatre
p77
g3
tp78
a(g46
g47
tp79
a(Vto
p80
S'TO'
p81
tp82
a(Vsee
p83
S'VB'
p84
tp85
ag23
aa(lp86
(g14
g15
tp87
a(Vplay
p88
g3
tp89
a(Vof
p90
g26
tp91
a(Vhopes
p92
g35
tp93
a(Vand
p94
g62
tp95
a(Vfears,
p96
g9
tp97
ag23
aa(lp98
(Vwhile
p99
g26
tp100
a(Vthe
p101
g15
tp102
a(Vorchestra
p103
g3
tp104
a(Vbreathes
p105
g12
tp106
a(Vfitfully
p107
S'RB'
p108
tp109
ag23
aa(lp110
(Vthe
p111
g15
tp112
a(Vmusic
p113
g3
tp114
a(Vof
p115
g26
tp116
a(Vthe
p117
g15
tp118
a(Vspheres
p119
g35
tp120
a(V.
p121
g37
tp122
ag23
aa(lp123
(Vmimes
p124
g35
tp125
a(g46
g47
tp126
a(Vin
p127
g26
tp128
a(Vthe
p129
g15
tp130
a(Vform
p131
g3
tp132
a(Vof
p133
g26
tp134
a(Vgod
p135
g3
tp136
a(Von
p137
g26
tp138
a(Vhigh,
p139
g69
tp140
ag23
aa(lp141
(Vmutter
p142
g3
tp143
a(Vand
p144
g62
tp145
a(Vmumble
p146
g9
tp147
a(Vlow,
p148
g3
tp149
ag23
aa(lp150
(Vand
p151
g62
tp152
a(Vhither
p153
S'PRP$'
p154
tp155
a(Vand
p156
g62
tp157
a(Vthither
p158
g3
tp159
a(Vfly
p160
g108
tp161
ag23
aa(lp162
(Vmere
p163
g108
tp164
a(Vpuppets
p165
g12
tp166
a(Vthey
p167
S'PRP'
p168
tp169
a(g46
g47
tp170
a(Vwho
p171
S'WP'
p172
tp173
a(Vcome
p174
g108
tp175
a(Vand
p176
g62
tp177
a(Vgo
p178
g84
tp179
ag23
aa(lp180
(Vat
p181
g26
tp182
a(Vbidding
p183
g3
tp184
a(Vof
p185
g26
tp186
a(Vvast
p187
g9
tp188
a(Vformless
p189
g3
tp190
a(Vthings
p191
g35
tp192
ag23
aa(lp193
(Vthat
p194
g15
tp195
a(Vshift
p196
g3
tp197
a(Vthe
p198
g15
tp199
a(Vscenery
p200
g3
tp201
a(Vto
p202
g81
tp203
a(Vand
p204
g62
tp205
a(Vfro,
p206
g9
tp207
ag23
aa(lp208
(Vflapping
p209
S'VBG'
p210
tp211
a(Vfrom
p212
g26
tp213
a(Vout
p214
g26
tp215
a(Vtheir
p216
g154
tp217
a(Vcondor
p218
g3
tp219
a(Vwings
p220
g35
tp221
ag23
aa(lp222
(Vinvisible
p223
g9
tp224
a(Vwo
p225
S'MD'
p226
tp227
a(g5
g37
tp228
ag23
aa(lp229
(Vthat
p230
g15
tp231
a(Vmotley
p232
g3
tp233
a(Vdramaoh
p234
g3
tp235
a(g46
g47
tp236
a(Vbe
p237
g84
tp238
a(Vsure
p239
g9
tp240
ag23
aa(lp241
(Vit
p242
g168
tp243
a(Vshall
p244
g226
tp245
a(Vnot
p246
g108
tp247
a(Vbe
p248
g84
tp249
a(Vforgot
p250
S'VBN'
p251
tp252
a(g5
g37
tp253
ag23
aa(lp254
(Vwith
p255
g26
tp256
a(Vits
p257
g154
tp258
a(Vphantom
p259
g3
tp260
a(Vchased
p261
g50
tp262
a(Vfor
p263
g26
tp264
a(Vevermore
p265
g3
tp266
ag23
aa(lp267
(Vby
p268
g26
tp269
a(g14
g15
tp270
a(Vcrowd
p271
g3
tp272
a(Vthat
p273
S'WDT'
p274
tp275
a(Vseize
p276
g3
tp277
a(Vit
p278
g168
tp279
a(Vnot,
p280
S'-NONE-'
p281
tp282
ag23
aa(lp283
(Vthrough
p284
g26
tp285
a(g14
g15
tp286
a(Vcircle
p287
g3
tp288
a(Vthat
p289
g274
tp290
a(Vever
p291
g108
tp292
a(Vreturneth
p293
S'VBP'
p294
tp295
a(Vin
p296
g26
tp297
ag23
aa(lp298
(Vto
p299
g81
tp300
a(Vthe
p301
g15
tp302
a(Vself-same
p303
g9
tp304
a(Vspot,
p305
g3
tp306
ag23
aa(lp307
(Vand
p308
g62
tp309
a(Vmuch
p310
g9
tp311
a(Vof
p312
g26
tp313
a(Vmadness
p314
g3
tp315
a(g46
g47
tp316
a(Vand
p317
g62
tp318
a(Vmore
p319
S'JJR'
p320
tp321
a(Vof
p322
g26
tp323
a(Vsin,
p324
g9
tp325
ag23
aa(lp326
(Vand
p327
g62
tp328
a(Vhorror
p329
g3
tp330
a(Vthe
p331
g15
tp332
a(Vsoul
p333
g3
tp334
a(Vof
p335
g26
tp336
a(Vthe
p337
g15
tp338
a(Vplot
p339
g3
tp340
a(g121
g37
tp341
ag23
aa(lp342
(Vbut
p343
g62
tp344
a(Vsee
p345
g294
tp346
a(g46
g47
tp347
a(Vamid
p348
g26
tp349
a(Vthe
p350
g15
tp351
a(Vmimic
p352
g9
tp353
a(Vrout,
p354
g3
tp355
ag23
aa(lp356
(g14
g15
tp357
a(Vcrawling
p358
g3
tp359
a(Vshape
p360
g3
tp361
a(Vintrude
p362
g3
tp363
a(g5
g37
tp364
ag23
aa(lp365
(g14
g15
tp366
a(Vblood-red
p367
g9
tp368
a(Vthing
p369
g3
tp370
a(Vthat
p371
g274
tp372
a(Vwrithes
p373
g12
tp374
a(Vfrom
p375
g26
tp376
a(Vout
p377
g26
tp378
ag23
aa(lp379
(Vthe
p380
g15
tp381
a(Vscenic
p382
g9
tp383
a(Vsolitude
p384
g3
tp385
a(g5
g37
tp386
ag23
aa(lp387
(Vit
p388
g168
tp389
a(Vwrithes
p390
g12
tp391
a(g5
g37
tp392
a(Vit
p393
g168
tp394
a(Vwrithes
p395
g12
tp396
a(g5
g37
tp397
a(Vwith
p398
g26
tp399
a(Vmortal
p400
g9
tp401
a(Vpangs
p402
g35
tp403
ag23
aa(lp404
(Vthe
p405
g15
tp406
a(Vmimes
p407
g35
tp408
a(Vbecome
p409
g294
tp410
a(Vits
p411
g154
tp412
a(Vfood,
p413
g69
tp414
ag23
aa(lp415
(Vand
p416
g62
tp417
a(Vseraphs
p418
g35
tp419
a(Vsob
p420
g294
tp421
a(Vat
p422
g26
tp423
a(Vvermin
p424
g3
tp425
a(Vfangs
p426
g35
tp427
ag23
aa(lp428
(Vin
p429
g26
tp430
a(Vhuman
p431
g3
tp432
a(Vgore
p433
g3
tp434
a(Vimbued
p435
g50
tp436
a(g121
g37
tp437
ag23
aa(lp438
(Voutout
p439
g26
tp440
a(Vare
p441
g294
tp442
a(Vthe
p443
g15
tp444
a(Vlightsout
p445
g3
tp446
a(Vall
p447
g15
tp448
a(g5
g37
tp449
ag23
aa(lp450
(Vand
p451
g62
tp452
a(g46
g47
tp453
a(Vover
p454
g26
tp455
a(Veach
p456
g15
tp457
a(Vquivering
p458
g210
tp459
a(Vform,
p460
g9
tp461
ag23
aa(lp462
(Vthe
p463
g15
tp464
a(Vcurtain
p465
g3
tp466
a(g46
g47
tp467
a(g14
g15
tp468
a(Vfuneral
p469
g9
tp470
a(Vpall,
p471
g3
tp472
ag23
aa(lp473
(Vcomes
p474
g35
tp475
a(Vdown
p476
g26
tp477
a(Vwith
p478
g26
tp479
a(Vthe
p480
g15
tp481
a(Vrush
p482
g9
tp483
a(Vof
p484
g26
tp485
a(g14
g15
tp486
a(Vstorm,
p487
g9
tp488
ag23
aa(lp489
(Vwhile
p490
g26
tp491
a(Vthe
p492
g15
tp493
a(Vangels
p494
g35
tp495
a(g46
g47
tp496
a(Vall
p497
g15
tp498
a(Vpallid
p499
g9
tp500
a(Vand
p501
g62
tp502
a(Vwan,
p503
g9
tp504
ag23
aa(lp505
(Vuprising
p506
g210
tp507
a(g46
g47
tp508
a(Vunveiling
p509
g210
tp510
a(g46
g47
tp511
a(Vaffirm
p512
g3
tp513
ag23
aa(lp514
(Vthat
p515
g15
tp516
a(Vthe
p517
g15
tp518
a(Vplay
p519
g3
tp520
a(Vis
p521
g12
tp522
a(Vthe
p523
g15
tp524
a(Vtragedy
p525
g3
tp526
a(g46
g47
tp527
a(V``
p528
g6
tp529
a(Vman
p530
g3
tp531
a(g46
g47
tp532
a(V''
p533
S"''"
p534
tp535
ag23
aa(lp536
(Vand
p537
g62
tp538
a(Vits
p539
g154
tp540
a(Vhero
p541
g3
tp542
a(g46
g47
tp543
a(Vthe
p544
g15
tp545
a(Vconqueror
p546
g3
tp547
a(Vworm
p548
g3
tp549
a(g121
g37
tp550
ag23
aa.